title = "Austin's Sketch Pad"
baseURL = "https://austinghill.com"
languageCode = "en-us"
theme = "gohugo-theme-ananke"
themesDir = "themes"

DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 5 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true
enableinlineshortcodes = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  site_logo = ""
  description = "Ananke Austin Style"
  facebook = ""
  twitter = ""
  instagram = ""
  youtube = ""
  github = "https://github.com/aghman"
  gitlab = ""
  linkedin = "https://www.linkedin.com/in/austinghill/"
  mastodon = ""
  slack = ""
  stackoverflow = ""
  rss = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/frontphoto.jpg"
  recent_posts_number = 3

  [permalinks]
  posts = "/:section/:title/"
  "/" = "/:filename/"